{
	"name": "Rosé Pine Dawn",
	"style": "Fusion",

	"colors": {
		"base": [250, 244, 237],
		"surface": [255, 250, 243],
		"overlay": [242, 233, 222],
		"muted": [152, 147, 165],
		"subtle": [121, 117, 147],
		"text": [87, 82, 121],
		"love": [180, 99, 122],
		"gold": [234, 157, 52],
		"rose": [215, 130, 126],
		"pine": [40, 105, 131],
		"foam": [86, 148, 159],
		"iris": [144, 122, 169],
		"highlight_low": [244, 237, 232],
		"highlight_med": [223, 218, 217],
		"highlight_high": [206, 202, 205]
	},

	"palette": {
		"Window": "base",
		"WindowText": "text",
		"Base": "base",
		"AlternateBase": "surface",
		"ToolTipBase": "overlay",
		"ToolTipText": "text",
		"Text": "text",
		"Button": "base",
		"ButtonText": "text",
		"BrightText": "text",
		"Link": "iris",
		"Highlight": "highlight_med",
		"HighlightedText": "text",
		"Light": "muted"
	},


	"disabledPalette": {
		"Window": "base",
		"WindowText": "muted",
		"Base": "base",
		"AlternateBase": "surface",
		"ToolTipBase": "overlay",
		"ToolTipText": "muted",
		"Text": "muted",
		"Button": "base",
		"ButtonText": "muted",
		"BrightText": "muted",
		"Link": "iris",
		"Highlight": "highlight_med",
		"HighlightedText": "muted",
		"Light": "muted"
	},

	"theme-colors": {
		"addressColor": "foam",
		"modifiedColor": "love",
		"insertedColor": "pine",
		"notPresentColor": "pine",
		"selectionColor": "highlight_low",
		"outlineColor": "foam",
		"backgroundHighlightDarkColor": "base",
		"backgroundHighlightLightColor": "base",
		"boldBackgroundHighlightDarkColor": "pine",
		"boldBackgroundHighlightLightColor": "rose",
		"alphanumericHighlightColor": "iris",
		"printableHighlightColor": "gold",
		"graphBackgroundDarkColor": "base",
		"graphBackgroundLightColor": "base",
		"graphNodeDarkColor": "base",
		"graphNodeLightColor": "base",
		"graphNodeOutlineColor": "overlay",
		"trueBranchColor": "foam",
		"falseBranchColor": "rose",
		"unconditionalBranchColor": "subtle",
		"altTrueBranchColor": "pine",
		"altFalseBranchColor": "love",
		"altUnconditionalBranchColor": "subtle",
		"registerColor": "rose",
		"numberColor": "foam",
		"codeSymbolColor": "iris",
		"dataSymbolColor": "rose",
		"stackVariableColor": ["+", "love", "gold"],
		"importColor": "foam",
		"instructionHighlightColor": "highlight_med",
		"tokenHighlightColor": "highlight_high",
		"annotationColor": "iris",
		"opcodeColor": "foam",
		"linearDisassemblyFunctionHeaderColor": "surface",
		"linearDisassemblyBlockColor": "surface",
		"linearDisassemblyNoteColor": "base",
		"linearDisassemblySeparatorColor": "base",
		"stringColor": "gold",
		"typeNameColor": "foam",
		"fieldNameColor": "text",
		"keywordColor": "pine",
		"uncertainColor": "muted",
		"scriptConsoleOutputColor": "text",
		"scriptConsoleErrorColor": "love",
		"scriptConsoleEchoColor": "subtle",
		"blueStandardHighlightColor": "pine",
		"greenStandardHighlightColor": "foam",
		"cyanStandardHighlightColor": "foam",
		"redStandardHighlightColor": "love",
		"magentaStandardHighlightColor": "iris",
		"yellowStandardHighlightColor": "gold",
		"orangeStandardHighlightColor":"rose",
		"whiteStandardHighlightColor": "text",
		"blackStandardHighlightColor": "base"
	}
}
