{
	"name": "Rosé Pine",
	"style": "Fusion",

	"colors": {
		"base": [25, 23, 36],
		"surface": [31, 29, 46],
		"overlay": [38, 35, 58],
		"muted": [110, 106, 134],
		"subtle": [144, 140, 170],
		"text": [224, 222, 244],
		"love": [235, 111, 146],
		"gold": [246, 193, 119],
		"rose": [235, 188, 186],
		"pine": [49, 116, 143],
		"foam": [156, 207, 216],
		"iris": [196, 167, 231],
		"highlight_low": [33, 32, 46],
		"highlight_med": [64, 61, 82],
		"highlight_high": [82, 79, 103]
	},

	"palette": {
		"Window": "base",
		"WindowText": "text",
		"Base": "base",
		"AlternateBase": "surface",
		"ToolTipBase": "overlay",
		"ToolTipText": "text",
		"Text": "text",
		"Button": "base",
		"ButtonText": "text",
		"BrightText": "text",
		"Link": "iris",
		"Highlight": "highlight_low",
		"HighlightedText": "text",
		"Light": "muted"
	},


	"disabledPalette": {
		"Window": "base",
		"WindowText": "muted",
		"Base": "base",
		"AlternateBase": "surface",
		"ToolTipBase": "overlay",
		"ToolTipText": "muted",
		"Text": "muted",
		"Button": "base",
		"ButtonText": "muted",
		"BrightText": "muted",
		"Link": "iris",
		"Highlight": "highlight_med",
		"HighlightedText": "muted",
		"Light": "muted"
	},

	"theme-colors": {
		"addressColor": "foam",
		"modifiedColor": "love",
		"insertedColor": "pine",
		"notPresentColor": "pine",
		"selectionColor": "highlight_low",
		"outlineColor": "foam",
		"backgroundHighlightDarkColor": "base",
		"backgroundHighlightLightColor": "base",
		"boldBackgroundHighlightDarkColor": "pine",
		"boldBackgroundHighlightLightColor": "rose",
		"alphanumericHighlightColor": "iris",
		"printableHighlightColor": "gold",
		"graphBackgroundDarkColor": "base",
		"graphBackgroundLightColor": "base",
		"graphNodeDarkColor": "base",
		"graphNodeLightColor": "base",
		"graphNodeOutlineColor": "overlay",
		"trueBranchColor": "foam",
		"falseBranchColor": "rose",
		"unconditionalBranchColor": "subtle",
		"altTrueBranchColor": "pine",
		"altFalseBranchColor": "love",
		"altUnconditionalBranchColor": "subtle",
		"registerColor": "rose",
		"numberColor": "foam",
		"codeSymbolColor": "iris",
		"dataSymbolColor": "rose",
		"stackVariableColor": ["+", "love", "gold"],
		"importColor": "foam",
		"instructionHighlightColor": "highlight_med",
		"tokenHighlightColor": "highlight_high",
		"annotationColor": "iris",
		"opcodeColor": "foam",
		"linearDisassemblyFunctionHeaderColor": "surface",
		"linearDisassemblyBlockColor": "surface",
		"linearDisassemblyNoteColor": "base",
		"linearDisassemblySeparatorColor": "base",
		"stringColor": "gold",
		"typeNameColor": "foam",
		"fieldNameColor": "text",
		"keywordColor": "pine",
		"uncertainColor": "muted",
		"scriptConsoleOutputColor": "text",
		"scriptConsoleErrorColor": "love",
		"scriptConsoleEchoColor": "subtle",
		"blueStandardHighlightColor": "pine",
		"greenStandardHighlightColor": "foam",
		"cyanStandardHighlightColor": "foam",
		"redStandardHighlightColor": "love",
		"magentaStandardHighlightColor": "iris",
		"yellowStandardHighlightColor": "gold",
		"orangeStandardHighlightColor":"rose",
		"whiteStandardHighlightColor": "text",
		"blackStandardHighlightColor": "base"
	}
}
